# vance-s3-source

./: Dockerfile  README.md  config.json  docker-compose.yml  pom.xml
src/main/java/cloud/linkall/vance/s3/: S3Adapter.java  S3Source.java
src/main/resources/: config.json  log4j2.xml  queue_policy.json
